Created by [Michael Schade](http://mschade.me/)
([@sch](http://twitter.com/intent/user?screen_name=sch)).

Introduction
============

I follow ReadWriteWeb's twitter account to keep up to date on their latest
posts, but they unfortunately don't list the author's Twitter handle within the
original tweet. While I like a variety of their posts for their own merit,
I like to know who's written each post without having to open them.

This project fixes that by providing a script that will tweet all new RWW posts
with the author's Twitter handle, if one is known.

Usage
=====

If you are wanting to see the author's posts as well, then you're in luck!
**All you have to do is follow or list**
@[RWWauthor](http://twitter.com/intent/user?screen_name=RWWauthor).

This code is otherwise kept here just to add to the open source community and
perhaps let others build upon the idea (hint: push requests are welcome!) or
simply learn from it.

For those wanting to run it for their own purposes, all you have to do after
modifying `settings.py` is run it directly: `python rww_author.py`. Right now,
this just runs in a while loop, so you should use it in screen or otherwise
detach it if you don't want to leave the terminal open.

License
=======

This code is released under the MIT License. See the `LICENSE` file for more
information.
